/*
Напишите функцию getMonth(n), которая принимает номер месяца и возвращает его название. Например, getMonth(12) ⇒ 'декабрь'. Используйте if/else.
 */
export function getMonth(num) {
  const MONTH = [
    ,
    "январь",
    "февраль",
    "март",
    "апрель",
    "май",
    "июнь",
    "июль",
    "август",
    "сентябрь",
    "октябрь",
    "ноябрь",
    "декабрь",
  ];
  if (num > 0 && num < 13 && !isNaN(+num)) {
    return MONTH[num];
  } else {
    return "Месяца с таким номером не существует!";
  }
}
